@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400px;
    font-style: normal;
  }

  .brand{
    font-size: 2.8rem;
    font-weight: 700;
  }
.display{
    display: flex;
}

.bg-colour{
    background-color: rgba(255, 144, 14, 0.1);
}
.nav-item{
    list-style: none;
    margin-right: 20px;

}

.nav-links{
    text-decoration: none;
}
.navbar{
    justify-content:space-between;
    align-items: center; 
}
.banner,.navbar{
    max-width: 1400px;
   margin: 0 auto;
}
.img-banner{
    width: 100%;
     margin-bottom: 50px;
}
.banner-cintainer{
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;

}
.banner-title{
    font-weight: bold;
    font-size: 4em;
}
.banner-discription{
    color: #727272;
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 25px;
}
.btn-primary{
    background-color: rgba(255, 144, 14, 1);
    color: white;
    padding: 20px 24px;
    font-size: 1.25em;
    font-weight: 600;
    border-radius: 8px;
    border: none;
}
main{
    max-width: 1400px;
    margin: 0 auto;
}
.team-images-contaner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.team{
    align-items: center;
    margin-top: 75px;
}
#color{
    color: #FF900E;
}
#dark3{
    color: #a02929;
}
.team-feature{
    margin-left: 65px; 
}
.feature-title{
    font-size: 2em;
    font-weight: bold;
}
.feature-discription{
    font-size: 1em;
    font-weight: normal;
    color: #727272;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.card-title{
    border: 1px solid #FF900E;
    border-radius: 8px;
    width: 230px;
    height: 240px;
    gap: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    }
.card-number{
    font-size: 2.8rem;
    font-weight:600;
    margin-top: 5px;
    margin-bottom:2px;
     color: #424242;
}
.fact-discription{
    max-width: 540px;
    font-size: 1rem;
    color: #727272;
    margin-bottom: 80px;
}
.facts{
    margin-top: 100px;

}
.fact-title{
    font-size: 2.8rem;
    margin-bottom: 24px;
}
.card-name{
    font-size: 1.25rem;
    font-weight: 600;
    color: #727272 ;
}


@media screen and (max-width:576px) {
       .navbar,
        .nav-links,
        .team{
        flex-direction: column;
       }

       .team-images-contaner,.card-container{
        grid-template-columns: repeat(1, 1fr);
       }
       .card-container{
        justify-items: center;
        gap: 20px;
       }

}
